# Gravy-Chess-Engine

./: .gitignore  Gravy Chess Engine.sln  Program.cs  README.md  Uci.cs
engine-tester/: Program.cs  Tester.cs  engine-tester.csproj
engine-tester/Properties/: launchSettings.json
src/: Gravy.cs  Gravy.csproj  Program.cs  Uci.cs
src/Cosette.Polyglot/: Cosette.Polyglot.csproj  PolyglotBook.cs
src/Cosette.Polyglot/Book/: PolyglotBoard.cs
src/Gravy/: Evaluation.cs  Gravy.cs  Gravy.csproj  PieceTables.cs  Uci.cs  app.config
src/Gravy/Chess/: Board.cs  MagicBitboards.cs  Move.cs  Piece.cs
src/Gravy/Engine/: Evaluation.cs  LimitedSizeDictionary.cs
