<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Gravy</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gera.Chess" Version="1.0.3" />
    <PackageReference Include="Rudzoft.ChessLib" Version="0.0.3" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY /Y /R &quot;$(SolutionDir)src\bin\$(ConfigurationName)\net6.0\*&quot; &quot;$(SolutionDir)lichess-bot\engines\bin\&quot;" />
  </Target>

</Project>
